{
  "name": "Pupas | Ordena pupusas fácil y rápido",
  "short_name": "Pupas",
  "description": "Ordena pupusas en grupo sin relajo 🇸🇻",
  "theme_color": "#2E1E14",
  "background_color": "#FBF7F2",
  "display": "standalone",
  "start_url": "/pupas/",
  "scope": "/pupas/",
  "icons": [
    { "src": "/pupas/icon-pwa.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/pupas/icon-pwa.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pupas/icon-pwa.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
